DATABASE_URL=postgresql://kbgarcia:icandothis151318@localhost:5432/top_users
DATABASE_HOST=localhost
DATABASE_USER=kbgarcia
DATABASE_DB=top_users
DATABASE_USER_PASSWORD=icandothis151318
DATABASE_PORT=5432